apiVersion: v1
kind: Namespace
metadata:
  name: openvas
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openvas-data
  namespace: openvas
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: rook-ceph-block
---
apiVersion: v1
kind: Secret
metadata:
  name: openvas-admin-secret
  namespace: openvas
type: Opaque
stringData:
  password: "p@ssword12"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openvas
  namespace: openvas
  labels:
    app: openvas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openvas
  template:
    metadata:
      labels:
        app: openvas
    spec:
      securityContext:
        fsGroup: 939
      containers:
        - name: openvas
          image: immauss/openvas:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 9392
          env:
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: openvas-admin-secret
                  key: password
            - name: TZ
              value: America/Los_Angeles
          volumeMounts:
            - name: data
              mountPath: /var/lib/openvas
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: openvas-data
---
apiVersion: v1
kind: Service
metadata:
  name: openvas
  namespace: openvas
spec:
  type: LoadBalancer
  selector:
    app: openvas
  ports:
    - name: http
      port: 80
      targetPort: 9392
