apiVersion: v1
kind: Secret
metadata:
  name: wazuh-creds
  namespace: wazuh
type: Opaque
stringData:
  username: "admin"
  password: "p@ssword12"
  api-username: "wazuh-wui"
  api-password: "p@ssword12"
