apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: L2Advertisement
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"L2Advertisement","metadata":{"annotations":{},"name":"default","namespace":"metallb-system"},"spec":{"interfaces":["ens18"],"ipAddressPools":["default-pool"]}}
    creationTimestamp: "2025-11-07T06:01:56Z"
    generation: 1
    name: default
    namespace: metallb-system
    resourceVersion: "445182"
    uid: 94e18d00-feb7-4fef-827c-def639294d24
  spec:
    interfaces:
    - ens18
    ipAddressPools:
    - default-pool
kind: List
metadata:
  resourceVersion: ""
