apiVersion: v1
items:
- apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{},"name":"default-pool","namespace":"metallb-system"},"spec":{"addresses":["172.18.1.200-172.18.1.249"]}}
    creationTimestamp: "2025-11-07T06:01:56Z"
    generation: 1
    name: default-pool
    namespace: metallb-system
    resourceVersion: "445179"
    uid: a1c13e33-1c10-4e0a-8624-cf20d8e28d03
  spec:
    addresses:
    - 172.18.1.200-172.18.1.249
    autoAssign: true
    avoidBuggyIPs: false
kind: List
metadata:
  resourceVersion: ""
